# live-app

./: .gitignore  README.md  pom.xml
live-api/: pom.xml
live-api/docker/: Dockerfile  docker-compose.yml
live-api/src/main/java/com/zjxjwxk/live/api/: ApiWebApplication.java
live-api/src/main/java/com/zjxjwxk/live/api/controller/: UserController.java
live-api/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
live-common-interface/: pom.xml
live-common-interface/src/main/java/com/zjxjwxk/live/common/interfaces/: ConvertBeanUtils.java
live-common-interface/src/main/java/com/zjxjwxk/live/common/interfaces/utils/: ConvertBeanUtils.java  IpLogConversionRule.java
live-framework/: pom.xml
live-framework/live-framework-datasource-starter/: pom.xml
live-framework/live-framework-datasource-starter/src/main/java/com/zjxjwxk/live/framework/datasource/starter/config/: NacosDriverURLProvider.java  ShardingJdbcDatasourceAutoInitConnectionConfig.java
live-framework/live-framework-redis-starter/: pom.xml
live-framework/live-framework-redis-starter/src/main/java/com/zjxjwxk/live/framework/redis/starter/config/: IGenericJackson2JsonRedisSerializer.java  MapperFactory.java  RedisConfig.java
live-framework/live-framework-redis-starter/src/main/java/com/zjxjwxk/live/framework/redis/starter/key/: OtherCacheKeyBuilder.java  RedisKeyBuilder.java  RedisKeyLoadMatch.java  UserProviderCacheKeyBuilder.java
live-gateway/: pom.xml
live-gateway/docker/: Dockerfile  docker-compose.yml
live-gateway/src/main/java/com/zjxjwxk/live/gateway/: GatewayApplication.java
live-gateway/src/main/resources/: application.yml.bak  bootstrap.yml
live-id-generate-interface/: pom.xml
live-id-generate-interface/src/main/java/com/zjxjwxk/live/id/generate/interfaces/: IdGenerateRpc.java
live-id-generate-provider/: pom.xml
live-id-generate-provider/src/main/java/com/zjxjwxk/live/id/generate/: IdGenerateApplication.java
live-id-generate-provider/src/main/java/com/zjxjwxk/live/id/generate/dao/mapper/: IdGenerateMapper.java
live-id-generate-provider/src/main/java/com/zjxjwxk/live/id/generate/dao/po/: IdGeneratePO.java
live-id-generate-provider/src/main/java/com/zjxjwxk/live/id/generate/rpc/: IdGenerateRpcImpl.java
live-id-generate-provider/src/main/java/com/zjxjwxk/live/id/generate/service/: IdGenerateService.java
live-id-generate-provider/src/main/java/com/zjxjwxk/live/id/generate/service/bo/: LocalSeqIdBO.java  LocalUnSeqIdBO.java
live-id-generate-provider/src/main/java/com/zjxjwxk/live/id/generate/service/impl/: IdGenerateServiceImpl.java
live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml
live-user-interface/: pom.xml
live-user-interface/src/main/java/com/zjxjwxk/live/user/constants/: UserCacheDeleteAsyncCode.java  UserTagsEnum.java
live-user-interface/src/main/java/com/zjxjwxk/live/user/dto/: UserCacheDeleteAsyncDTO.java  UserDTO.java  UserTagDTO.java
live-user-interface/src/main/java/com/zjxjwxk/live/user/interfaces/: IUserRpc.java  IUserTagRpc.java
live-user-interface/src/main/java/com/zjxjwxk/live/user/utils/: UserTagUtils.java
live-user-provider/: pom.xml
live-user-provider/docker/: Dockerfile  docker-compose.yml
live-user-provider/src/main/java/com/zjxjwxk/live/user/provider/: UserProviderApplication.java
live-user-provider/src/main/java/com/zjxjwxk/live/user/provider/config/: RocketMQConsumerConfig.java  RocketMQConsumerProperties.java  RocketMQProducerConfig.java  RocketMQProducerProperties.java
live-user-provider/src/main/java/com/zjxjwxk/live/user/provider/constants/: RocketMQTopic.java
live-user-provider/src/main/java/com/zjxjwxk/live/user/provider/dao/mapper/: IUserMapper.java  IUserTagMapper.java
live-user-provider/src/main/java/com/zjxjwxk/live/user/provider/dao/po/: UserPO.java  UserTagPO.java
live-user-provider/src/main/java/com/zjxjwxk/live/user/provider/rpc/: UserRpcImpl.java  UserTagRpcImpl.java
live-user-provider/src/main/java/com/zjxjwxk/live/user/provider/service/: IUserService.java  IUserTagService.java
live-user-provider/src/main/java/com/zjxjwxk/live/user/provider/service/impl/: UserServiceImpl.java  UserTagServiceImpl.java
live-user-provider/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  db-sharding.yaml  logback-spring.xml
live-user-provider/src/test/java/com/zjxjwxk/live/user/provider/rpc/: UserRpcImplTest.java
live-user-provider/src/test/java/dubbo/: DubboTest.java
scripts/: broker.conf  docker-mysql.sh  live-user-provider-docker-run.sh  mysql-docker-run.sh  nacos-docker-run.sh  nacos-shell-shutdown.sh  nacos-startup.sh  rocketmq-dashboard-docker-run.sh  rocketmq-docker-run.sh  rocketmq-shell-shutdown.sh  rocketmq-shell-startup.sh  rocketmq-startup.sh
