<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zjxjwxk</groupId>
  <artifactId>live-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>live-user-interface</module>
    <module>live-user-provider</module>
    <module>live-api</module>
    <module>live-common-interface</module>
    <module>live-framework</module>
      <module>live-id-generate-interface</module>
      <module>live-id-generate-provider</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <mysql.version>8.0.28</mysql.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>3.0.4</springboot.version>
    <arthas.zip.address>/Users/zjxjwxk/Library/arthas/</arthas.zip.address>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2022.0.0.0-RC1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
